# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Get from https://filestack.com to enable image uploads in blog posts
FILESTACK_API_KEY=ABCDEFG

# Set to `false` to skip authentication when going to /admin
USE_AUTHENTICATION=false
